[8:22:01 PM] Kadeaus Couloute: wavesdebit.com
pw: T9C-6eU-HLw-aPy
[8:22:18 PM] @GoodLuck@: Email address?
[8:22:45 PM] Kadeaus Couloute: it doesnt ask for that
[8:22:48 PM] Kadeaus Couloute: only the domain
[8:23:49 PM] Kadeaus Couloute: hmmm
[8:23:52 PM] Kadeaus Couloute: try
[8:24:03 PM] Kadeaus Couloute: accounting@wavesdebit.io
[8:26:09 PM] @GoodLuck@: Wrong email or pwd
[8:27:26 PM] Kadeaus Couloute: let me log out and see
[8:28:11 PM] Kadeaus Couloute: https://my.bluehost.com/cgi/app?logout=1