<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>WavesDebit</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/languageswitcher.css" rel="stylesheet">

</head>

<body>
    <!-- Preloader Start -->
    <div id="preloader">
        <div class="colorlib-load"></div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header_area animated">
        <div class="container-fluid" style="margin-top:10px">
            <div class="row align-items-center">
                <!-- Menu Area Start -->
                <div class="col-9 col-md-9">
                    <img src="img/core-img/logo.png" alt="" ng-href="#">
                </div>
                <!-- Signup btn -->
                <div class="btn-group col-md-3">
                    <div class="drop-down" style="border:1px white solid;padding:2px;border-radius:2px;width:170px;background-repeat:no-repeat;">
                        <select name="options" style="border:1px white solid;padding:2px;border-radius:2px;width:170px;background-repeat:no-repeat;">
                            <option class="en" value="en" style="background-image:url('img/core-img/us.jpg'); ">English</option>
                            <option class="fr" value="jp" style="background-image:url('img/core-img/jp.jpg');">Japanese</option>
                            <option class="nl" value="br" style="background-image:url('img/core-img/br.jpg');">Portuguese</option>
                            <option selected="selected" class="nl" value="rs" style="background-image:url('img/core-img/rs.jpg');">Russian</option>
                            <option class="nl" value="sp" style="background-image:url('img/core-img/sp.jpg');">Spanish</option>
                            <option class="nl" value="ch" style="background-image:url('img/core-img/ch.jpg');">Chinese</option>
                            <option class="nl" value="ko" style="background-image:url('img/core-img/ko.jpg');">Korean</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Wellcome Area Start ***** -->
    <section class="wellcome_area clearfix" id="home">
        <div class="h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12 col-md">
                    <p class="welcometitle" style="font-family:Arial, Helvetica, sans-serif;font-style: normal;">
                        WavesДебит
                        <br> Использование ваших Waves aктивов в
                        <br> реальном мире со скоростью NG.</p>
                    <br><br>
                    <div style="width:100px;height:2px;background:#fff"></div>
                    <br>
                    <p class="welcometxt" style="font-family:Arial, Helvetica, sans-serif;font-style: normal;">WavesДебит соединяет Waves платформу с традиционным рынком где<br> вы покупаете и продаёте ,даёт возможность
                        Waves активам быть<br> использованым для он-Лайн платежей, ПОС транзакций, и удалений из<br> банковских терминалов</p>
                </div>
            </div>
            <div class="welcome-thumb">
                <div style="width:75px;margin:auto">
                    <a href="#about" class="login">
                        <img src="img/core-img/arrow.png" />
                    </a>
                </div>
            </div>
        </div>

    </section>
    <!-- ***** Wellcome Area End ***** -->

    <!-- ***** Special Area Start ***** -->
    <section class="special-area bg-white" id="about">
        <div class="about_top clearfix">
            <div class="about_top_left col-md-6 col-sm-12 col-lg-6">
            </div>
            <div class="about_top_right col-md-6 col-sm-12 col-lg-6">
                <div style="margin:auto">
                    <p class="abouttitle"  style="font-family:Arial, Helvetica, sans-serif;font-style: normal;">
                            Использование платформы <br>
                            The Waves стало ещё легче!
                    </p>
                    <br>
                    <div style="width:100px;height:2px;background:#114"></div>
                    <br>
                    <p class="abouttxt">С WavesДебит мы решаем проблему многоступенчатых процессов
                            удаления активов в нечто неразменное
                            </p>
                </div>
            </div>
        </div>
        <div class="about_bottom">
            <div class="about_bottom_left col-md-6 col-lg-6">
            </div>
            <div class="about_bottom_right col-md-6 col-sm-12 col-lg-6">
                <p class="bottomrighttitle" style="font-family:Arial, Helvetica, sans-serif;font-style: normal;">
                        C WavesДебит Апликацией <br>
                        отпадает нужда в обычном <br>
                        традиционном банковском <br>
                        счете.
                </p>
                <br>
                <br>
                <div style="position:relative;bottom:30px;width:100px;height:2px;background:#fff;"></div>
            </div>
        </div>
    </section>
    <!-- ***** Special Area End ***** -->
    <section class="four-special-area clearfix" id="middle">
        <div class="middle_left col-md-6 col-sm-12 col-lg-6">
            <div class="middle_top_left col-sm-12">
            </div>
            <div class="middle_bottom_left col-sm-12">
                <p class="middlelefttitle" style="font-family:Arial, Helvetica, sans-serif;font-style: normal;">
                        Когда бы вы не использовали платежную карту Waves Дебит все
                </p>
                <p class="middleleft" style="font-family:Arial, Helvetica, sans-serif;font-style: normal;">
                        платежные транзакции тут же появляются на вашей WavesДебит Аппликации с названием вашего имени или вашей организации , типом платежа и
                        потраченной суммой
                </p>
            </div>
        </div>
        <div class="middle_right col-md-6 col-sm-12 col-lg-6">
            <div class="middle_top_right col-sm-12">
                <p class="middletitle" style="font-family:Arial, Helvetica, sans-serif;font-style: normal;">
                        Вы управляете своими активами , проверяете сколько потратили, а также делаете платежи или просите провести платёж в запланированное время - все это через WavesДебит Аппликацию
                </p>
            </div>
            <div class="middle_bottom_right col-sm-12">
            </div>
            <img class="handphone" src="img/scr-img/handphone.png">

        </div>
    </section>

    <!-- ***** Awesome Features Start ***** -->
    <section class="card-area clearfix" id="middle">
        <div class="card_left col-md-5 col-sm-12 col-lg-5">
            <img src="img/scr-img/card.png">
        </div>
        <div class="card_right col-md-7 col-sm-12 col-lg-7">
            <h3 style="font-family:latoRegular;font-size:40px">Дебит активы</h3>
            <br>
            <br>
            <div style="position:relative;bottom:30px;width:100px;height:2px;background:#114;"></div>
            <p class="cardtxt" style="font-family:Arial, Helvetica, sans-serif;font-style: normal;">
                    Дебит активы запущенные на платформе W$ves были задуманы с целью дать возможность проводить транзакции на этой цепочке или вне её и также привести больше транзакций к .операции. DEX и Waves Blockchain как одной целой операции . Этот сервисная поддержка для сообщества Waves и главным образом использована для покупок, продаж и транзакций в виртуальном пространстве
                <br>
                <br>
                <b>ASSET ID: 4djvyCBpWRdsbUhLXWY6CrP3JjmJvvFvPGe9GBmkt2q8</b>
            </p>
        </div>
    </section>

    <section class="item-area clearfix">
        <div class="row" style="padding:0px;margin:0px;padding-top:30px;padding-bottom:75px;">
            <div class="col-lg-3 col-md-3 col-sm-6 col-12 item_card">
                <img src="img/core-img/item1.png">
                <p style="color:#fff;font-family:Arial, Helvetica, sans-serif;font-style: normal;">Вы покупаете Дебитные 
                    <br>активы через кнопку DEX.</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-12 item_card">
                <img src="img/core-img/item2.png">
                <p style="color:#fff;font-family:Arial, Helvetica, sans-serif;font-style: normal;">Транзакция проведена<br> со скоростью <br>WavesNG!</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-12 item_card">
                <img src="img/core-img/item3.png">
                <p style="color:#fff;font-family:Arial, Helvetica, sans-serif;font-style: normal;">По завершению <br>операции ваша<br> платежная карта<br> WavesDebit получает<br>
                        кредит немедленно.
                </p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-12 item_card">
                <img src="img/core-img/item4.png">
                <p style="color:#fff;font-family:Arial, Helvetica, sans-serif;font-style: normal;">Использовать вашу карту<br> легко ! Потому что она<br> часть платформы<br> 
                        Waves!</p>
            </div>
        </div>
    </section>

    <section class="detail-area clearfix">
        <div class="details_field">
            <h2 style="font-family:arial;font-size:40px"> Ранняя продажа</h2>
            <br>
            <br>
            <div style="position:relative;bottom:30px;width:100px;height:2px;background:#444;"></div>
            <div class="row">
                <div class="col-md-7">
                    <p style="color:#114;font-size:24px">
                         <span style="font-family:Arial, Helvetica, sans-serif;font-style: normal;"> Временная рамка: </span>  
                        <span style="font-size:32px;font-family:latoRegular">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;January 16th 18:00 GMT</span>
                        <br><span style="font-family:Arial, Helvetica, sans-serif;font-style: normal;"> Рейт Актива: </span>  
                        <span style="font-size:32px;font-family:latoRegular">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 Waves Token = 9 Debit</span>
                        <br> 
                        <span style="font-family:Arial, Helvetica, sans-serif;font-style: normal;"> Распределение активов:</span>  
                        <span style="font-size:32px;font-family:latoRegular">&nbsp;6,000,000 Debit</span>
                        <br>
                    </p>
                </div>
                <div class="col-md-5">
                    <p style="color:#114;font-size:24px">
                            <span style="font-family:Arial, Helvetica, sans-serif;font-style: normal;">    Дискаунт Ранней 
                                    продажи:</span>  
                        <span style="font-size:32px;font-family:latoRegular">&nbsp;20% Bonus</span>
                        <br><span style="font-family:Arial, Helvetica, sans-serif;font-style: normal;"> Деньги приняты: </span>  
                        <span style="font-size:32px;font-family:latoRegular">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waves</span>
                        <br>
                    </p>
                </div>
            </div>
            <br>
            <h2 style="font-family:arial;font-size:40px">Продажа главного актива</h2>
            <br>
            <br>
            <div style="position:relative;bottom:30px;width:100px;height:2px;background:#444;"></div>
            <div class="row">
                <div class="col-md-7">
                    <p style="color:#114;font-size:24px">
                            <span style="font-family:arial">День продажи:</span>
                        <span style="font-size:32px;font-family:latoRegular">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;January
                            17th 18:00 GMT</span>
                        <br><span style="font-family:arial">Aктивы распределены:</span>
                        <span style="font-size:32px;font-family:latoRegular">&nbsp;24,000,000 Debit</span>
                        <br><span style="font-family:arial">Цель:</span>
                        <span style="font-size:32px;font-family:latoRegular">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3,262,500 Waves
                        </span>
                        <br><span style="font-family:arial"> Деньги приняты:</span>
                        <span style="font-size:32px;font-family:latoRegular">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waves, WBTC, WLTC, WETH, WZCASH</span>
                        <br>
                    </p>
                </div>
                <div class="col-md-5" style="text-align:center">
                    <img src="img/core-img/lasticon.png" />
                </div>
            </div>
        </div>
    </section>

    <!-- ***** Contact Us Area End ***** -->

    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-social-icon text-center section_padding_50 clearfix">
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <img src="img/core-img/logo.png">
            </div>
            <div class="col-md-6 col-sm-12 row" style="text-align:center">
                <div class="footer-social-icon" style="margin:auto">
                    <div style="text-align:left;color:#fff">
                        FOLLOW US
                    </div>
                    <a href="https://www.facebook.com/WavesDebit-135579733805104/" target="_blank">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                    <a href="https://twitter.com/WavesDebit" target="_blank">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                    <a href="https://t.me/WavesDebit" target="_blank">
                        <i class="fa fa-paper-plane" aria-hidden="true"></i>
                    </a>
                </div>
                <div style="margin:auto">
                    <div style="text-align:left;color:#fff">
                        EMAIL
                    </div>
                    <a href="mailto:ContactUs@WavesDebit.com" class="email_field" target="_blank">
                        ContactUs@WavesDebit.com
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <!-- ***** Footer Area Start ***** -->

    <!-- Jquery-2.2.4 JS -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap-4 Beta JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins JS -->
    <script src="js/plugins.js"></script>
    <!-- Slick Slider Js-->
    <script src="js/slick.min.js"></script>
    <!-- Footer Reveal JS -->
    <script src="js/footer-reveal.min.js"></script>
    <!-- Active JS -->
    <script src="js/active.js"></script>

    <script>
        jQuery().ready(function () {
            /* Custom select design */
            jQuery('.drop-down').append('<div class="button"></div>');
            jQuery('.drop-down').append('<ul class="select-list"></ul>');
            jQuery('.drop-down select option').each(function () {
                var bg = jQuery(this).css('background-image');
                jQuery('.select-list').append('<li class="clsAnchor"><span value="' + jQuery(this).val() +
                    '" class="' + jQuery(this).attr('class') + '" style=background-image:' + bg +
                    '>' + jQuery(this).text() + '</span></li>');
            });
            jQuery('.drop-down .button').html('<span class="flag-span" style=background-image:' + jQuery(
                    '.drop-down select').find(
                    ':selected').css('background-image') + '>' + jQuery('.drop-down select').find(
                    ':selected').text() + '</span>' +
                '<a href="javascript:void(0);" class="select-list-link"><img src="img/core-img/downarrow.png" width="28" height="28" /></a>'
            );
            jQuery('.drop-down ul li').each(function () {
                if (jQuery(this).find('span').text() == jQuery('.drop-down select').find(':selected').text()) {
                    jQuery(this).addClass('active');
                }
            });
            jQuery('.drop-down .select-list span').on('click', function () {
                var dd_text = jQuery(this).text();
                var dd_img = jQuery(this).css('background-image');
                var dd_val = jQuery(this).attr('value');
                window.location.href = "index." + jQuery(this).attr('value') + ".html";
                jQuery('.drop-down .button').html('<span class="flag-span" style=background-image:' +
                    dd_img + '>' +
                    dd_text + '</span>' +
                    '<a href="javascript:void(0);" class="select-list-link"><img src="img/core-img/downarrow.png" width="28" height="28" /></a>'
                );
                jQuery('.drop-down .select-list span').parent().removeClass('active');
                jQuery(this).parent().addClass('active');
                $('.drop-down select[name=options]').val(dd_val);
                $('.drop-down .select-list li').slideUp();
            });
            jQuery('.drop-down .button').on('click', 'a.select-list-link', function () {
                jQuery('.drop-down ul li').slideToggle();
            });
            /* End */
        });
        $(document).ready(function () {
            // Add smooth scrolling to all links
            $("a").on('click', function (event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        });
    </script>
</body>

</html>