<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>WavesDebit</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/languageswitcher.css" rel="stylesheet">

</head>

<body>
    <!-- Preloader Start -->
    <div id="preloader">
        <div class="colorlib-load"></div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header_area animated">
        <div class="container-fluid">
            <div class="row align-items-center">
                <!-- Menu Area Start -->
                <div class="col-12 col-lg-12">
                    <div class="menu_area">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <!-- Logo -->
                            <div class="col-md-3 col-sm-12 top_logo" style="text-align:center">
                                <img src="img/core-img/logo.png" alt="" ng-href="#" style="margin:auto">
                            </div>
                            
                            <button class="navbar-toggler btn_float" type="button" data-toggle="collapse" data-target="#ca-navbar" aria-controls="ca-navbar" aria-expanded="false" aria-label="Toggle navigation" ><span class="navbar-toggler-icon"></span></button>
                            
                            <div class="drop-down lngtab" style="float:right">
                                <select name="options lngtab">
                                    <option  class="en" value="en" style="background-image:url('img/core-img/us.jpg'); ">English</option>
                                    <option class="fr" value="jp" style="background-image:url('img/core-img/jp.jpg');">Japanese</option>
                                    <option class="nl" value="br" style="background-image:url('img/core-img/br.jpg');">Portuguese</option>
                                    <option class="nl" value="rs" style="background-image:url('img/core-img/rs.jpg');">Russian</option>
                                    <option class="nl" value="ch" style="background-image:url('img/core-img/ch.jpg');">Chinese</option>
                                    <option selected="selected" class="nl" value="ko" style="background-image:url('img/core-img/ko.jpg');">Korean</option>
                                </select>
                            </div>

                            <!-- Menu Area -->
                            <div class="collapse navbar-collapse" id="ca-navbar" style="float:left">
                                <ul class="navbar-nav ml-auto" id="nav">
                                    <li class="nav-item"><a class="nav-link" href="#" onClick="return false;">Company</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#" onClick="return false;">Roadmap</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#" onClick="return false;">Whitepaper</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Wellcome Area Start ***** -->
    <section class="wellcome_area clearfix" id="home">
        <div class="h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12 col-md">
                    <br>
                    <p class="welcometitle" style="font-family:gulim">Waves 자산을 현실 세계에서
                        <br> NG의 속도로 사용하세요!</p>
                    <br>
                    <br>
                    <br>
                    <div style="width:100px;height:2px;background:#fff"></div>
                    <br>
                    <p class="welcometxt" style="font-family:gulim">WavesDebit은 The Waves Platform을 기존 시장과 연결 해줍니다. 이제
                        <br>W$ves 자산으로 온라인 결재, POS 결재, 그리고 ATM출금까지 가능하게
                        <br>됐습니다.</p>
                </div>
            </div>
            <div class="welcome-thumb">
                <div style="width:75px;margin:auto">
                    <a href="#about" class="login">
                        <img src="img/core-img/arrow.png" />
                    </a>
                </div>
            </div>
        </div>

    </section>
    <!-- ***** Wellcome Area End ***** -->

    <!-- ***** Special Area Start ***** -->
    <section class="special-area bg-white" id="about">
        <div class="about_top clearfix">
            <div class="about_top_left col-md-6 col-sm-12 col-lg-6">
            </div>
            <div class="about_top_right col-md-6 col-sm-12 col-lg-6">
                <div style="margin:auto">
                    <p class="abouttitle">
                        <span style="font-family:gulim">이제 파도타기가 쉬워졌습니다!</span>
                    </p>
                    <br>
                    <div style="width:100px;height:2px;background:#114"></div>
                    <br>
                    <p class="abouttxt" style="font-family:gulim">WavesDebit으로 저희는 자금을 명목화폐로
                        <br> 인출하는 다단계 프로세스의 문제를
                        <br> 해결합니다!</p>
                </div>
            </div>
        </div>
        <div class="about_bottom">
            <div class="about_bottom_left col-md-6 col-lg-6">
            </div>
            <div class="about_bottom_right col-md-6 col-sm-12 col-lg-6">
                <p class="bottomrighttitle">
                    <span style="font-family:gulim">The WavesDebit
                        <br> 앱을 사용하면 기존 은행
                        <br> 계좌가 필요하지 않습니다.</span>
                </p>
                <br>
                <br>
                <div style="position:relative;bottom:30px;width:100px;height:2px;background:#fff;"></div>
            </div>
        </div>
    </section>
    <!-- ***** Special Area End ***** -->
    <section class="four-special-area clearfix" id="middle">
        <div class="middle_left col-md-6 col-sm-12 col-lg-6">
            <div class="middle_top_left col-sm-12">
            </div>
            <div class="middle_bottom_left col-sm-12">
                <p class="middlelefttitle" style="font-family:gulim">
                    WavesDebit 카드를 사용할 때마다 거래 항목이 즉시

                </p>
                <p class="middleleft" style="font-family:gulim">
                    WavesDebit App에 표시되어 상호 명, 설립 유형 및 지출 금액이 표시됩니다.
                </p>
            </div>
        </div>
        <div class="middle_right col-md-6 col-sm-12 col-lg-6">
            <div class="middle_top_right col-sm-12">
                <p class="middletitle" style="font-family:gulim">
                    자산 관리, 지출 활동검토, 지불 및 지불 요청, 이 모두를
                    <br>WavesDebit앱을 통해서 합니다.
                </p>
            </div>
            <div class="middle_bottom_right col-sm-12">
            </div>
            <img class="handphone" src="img/scr-img/handphone.png">

        </div>
    </section>

    <!-- ***** Awesome Features Start ***** -->
    <section class="card-area clearfix" id="middle">
        <div class="card_left col-md-5 col-sm-12 col-lg-5">
            <img src="img/scr-img/card.png">
        </div>
        <div class="card_right col-md-7 col-sm-12 col-lg-7">
            <br>
            <br>
            <div style="position:relative;bottom:30px;width:100px;height:2px;background:#114;"></div>
            <p class="cardtxt" style="font-family:gulim">
                The Waves Platform에 출시된 DEBIT Asset은 DEX 및 W$ves Blockchain 전체에 더많은 거래를 가져올 뿐 아니라 체인을 통하던 통하지 않던 거래 할 수 있는 기능을 제공합니다. 이것
                은 Waves Community의 유틸리티 자산이며 주로 구매, 판매 및 거래에 사용됩니다.
                <br>
                <br>DEBIT Asset의 메커니즘은 오픈 시장에서 DEBIT Asset을 구입하여 WavesDebit 앱에 등 록하고 WavesDebit 카드로 사용하는 것을 기반으로 합니다.
                <br>
                <br>
                <b class="assetsid">ASSET ID: 4djvyCBpWRdsbUhLXWY6CrP3JjmJvvFvPGe9GBmkt2q8</b>
            </p>
        </div>
    </section>

    <section class="item-area clearfix">
        <div class="row" style="padding:0px;margin:0px;padding-top:30px;padding-bottom:75px;">
            <div class="col-lg-3 col-md-3 col-sm-6 col-12 item_card">
                <img src="img/core-img/item1.png">
                <p style="color:#fff;font-family:gulim">The DEX를 통해
                    <br> The Debits Asset
                    <br> 을 구입하십시오.</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-12 item_card">
                <img src="img/core-img/item2.png">
                <p style="color:#fff;font-family:gulim">WavesNG의 속도로
                    <br>거래가 처리되고
                    <br> 완료됩니다!</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-12 item_card">
                <img src="img/core-img/item3.png">
                <p style="color:#fff;font-family:gulim">완료되면 WavesDebit
                    <br>카드가 즉시 적립됩니다.
                </p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-12 item_card">
                <img src="img/core-img/item4.png">
                <p style="color:#fff;font-family:gulim">카드를 쉽게 사용할수
                    <br> 있습니다! WavesDebit
                    <br> 카드는 Waves Platform에
                    <br> 의해 구동됩니다!</p>
            </div>
        </div>
    </section>

    <section class="detail-area clearfix">
            <div class="details_field">
                <h2 style="font-family:gulim;font-size:40px"> 조기 판매</h2>
                <br>
                <br>
                <div style="position:relative;bottom:30px;width:100px;height:2px;background:#444;"></div>
                <div class="row">
                    <div class="col-md-7 row">
                        <div class="col-md-5" style="padding-top:5px;font-family:gulim;color:#114;font-size:24px;vertical-align:middle;">기간:  </div>
                        <div class="col-md-7">
                            <span class="detail_font">January 29th 18:00 GMT</span>
                        </div>
    
                        <div class="col-md-5" style="padding-top:5px;font-family:gulim;color:#114;font-size:24px;">자산 세율: </div>
                        <div class="col-md-7">
                            <span class="detail_font">1 Waves Token = 9 Debit</span>
                        </div>
    
                        <div class="col-md-5" style="padding-top:5px;font-family:gulim;color:#114;font-size:24px;">자산 분산:  </div>
                        <div class="col-md-7">
                            <span class="detail_font">6,000,000 Debit</span>
                        </div>
                    </div>
                    <div class="col-md-5 row">
                        <div class="col-md-7" style="padding-top:5px;font-family:gulim;color:#114;font-size:24px;vertical-align:middle;">조기 판매 할인:</div>
                        <div class="col-md-5">
                            <span class="detail_font">20% Bonus</span>
                        </div>
                        <div class="col-md-7" style="padding-top:5px;font-family:gulim;color:#114;font-size:24px;vertical-align:middle;">통용되는 통화: </div>
                        <div class="col-md-5">
                            <span class="detail_font">Waves</span>
                        </div>
                    </div>
                </div>
                <br>
                <h2 style="font-family:gulim;font-size:40px">주요 자산 매각</h2>
                <br>
                <br>
                <div style="position:relative;bottom:30px;width:100px;height:2px;background:#444;"></div>
                <div class="row">
                    <div class="col-md-8 row">
                        <div class="col-md-4" style="padding-top:5px;font-family:gulim;color:#114;font-size:24px;vertical-align:middle;">시작 날짜:   </div>
                        <div class="col-md-8">
                            <span class="detail_font">Feburary 27th 18:00 GMT</span>
                        </div>
    
                        <div class="col-md-4" style="padding-top:5px;font-family:gulim;color:#114;font-size:24px;">자산 배분: </div>
                        <div class="col-md-8">
                            <span class="detail_font">24,000,000 Debit </span>
                        </div>
    
                        <div class="col-md-4" style="padding-top:5px;font-family:gulim;color:#114;font-size:24px;"> 목표:     </div>
                        <div class="col-md-8">
                            <span class="detail_font">3,262,500 Waves</span>
                        </div>
    
                        <div class="col-md-4" style="padding-top:5px;font-family:gulim;color:#114;font-size:24px;"> 통용되는 통화:      </div>
                        <div class="col-md-8">
                            <span class="detail_font">Waves, WBTC, WLTC, WETH, WZCASH</span>
                        </div>
                    </div>
                    <div class="col-md-4" style="text-align:center">
                        <img src="img/core-img/lasticon.png" />
                    </div>
                </div>
            </div>
        </section>
    <!-- ***** Contact Us Area End ***** -->

    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-social-icon text-center section_padding_50 clearfix">
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <img src="img/core-img/logo.png">
                <div style="width:100%;height:30px"></div>
            </div>
            <div class="col-md-3 col-sm-12 row" style="text-align:center">
                <div class="footer-social-icon" style="margin:auto">
                    <div style="text-align:left;color:#fff">
                        FOLLOW US
                    </div>
                    <a href="https://www.facebook.com/WavesDebit-135579733805104/" target="_blank">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                    <a href="https://twitter.com/WavesDebit" target="_blank">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                    <a href="https://t.me/WavesDebitNews" target="_blank">
                        <i class="fa fa-paper-plane" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.instagram.com/wavesdebit/" target="_blank">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                </div>
                <div style="width:100%;height:30px"></div>
            </div>
            <div class="col-md-3 col-sm-12 row" style="text-align:center">
                <div style="margin:auto;margin-top:0px;">
                    <div style="text-align:left;color:#fff">
                        EMAIL
                    </div>
                    <a href="mailto:ContactUs@WavesDebit.com" class="email_field" target="_blank">
                        ContactUs@WavesDebit.com
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <!-- ***** Footer Area Start ***** -->

    <!-- Jquery-2.2.4 JS -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap-4 Beta JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins JS -->
    <script src="js/plugins.js"></script>
    <!-- Slick Slider Js-->
    <script src="js/slick.min.js"></script>
    <!-- Footer Reveal JS -->
    <script src="js/footer-reveal.min.js"></script>
    <!-- Active JS -->
    <script src="js/active.js"></script>

    <script>
        jQuery().ready(function () {
            /* Custom select design */
            jQuery('.drop-down').append('<div class="button"></div>');
            jQuery('.drop-down').append('<ul class="select-list"></ul>');
            jQuery('.drop-down select option').each(function () {
                var bg = jQuery(this).css('background-image');
                jQuery('.select-list').append('<li class="clsAnchor"><span value="' + jQuery(this).val() +
                    '" class="' + jQuery(this).attr('class') + '" style=background-image:' + bg +
                    '>' + jQuery(this).text() + '</span></li>');
            });
            jQuery('.drop-down .button').html('<span class="flag-span" style=background-image:' + jQuery(
                    '.drop-down select').find(
                    ':selected').css('background-image') + '>' + jQuery('.drop-down select').find(
                    ':selected').text() + '</span>' +
                '<a href="javascript:void(0);" class="select-list-link"><img src="img/core-img/downarrow.png" width="28" height="28" /></a>'
            );
            jQuery('.drop-down ul li').each(function () {
                if (jQuery(this).find('span').text() == jQuery('.drop-down select').find(':selected').text()) {
                    jQuery(this).addClass('active');
                }
            });
            jQuery('.drop-down .select-list span').on('click', function () {
                var dd_text = jQuery(this).text();
                var dd_img = jQuery(this).css('background-image');
                var dd_val = jQuery(this).attr('value');
                window.location.href = "index." + jQuery(this).attr('value') + ".html";
                jQuery('.drop-down .button').html('<span class="flag-span" style=background-image:' +
                    dd_img + '>' +
                    dd_text + '</span>' +
                    '<a href="javascript:void(0);" class="select-list-link"><img src="img/core-img/downarrow.png" width="28" height="28" /></a>'
                );
                jQuery('.drop-down .select-list span').parent().removeClass('active');
                jQuery(this).parent().addClass('active');
                $('.drop-down select[name=options]').val(dd_val);
                $('.drop-down .select-list li').slideUp();
            });
            jQuery('.drop-down .button').on('click', 'a.select-list-link', function () {
                jQuery('.drop-down ul li').slideToggle();
            });
            /* End */
        });
        $(document).ready(function () {
            // Add smooth scrolling to all links
            $("a").on('click', function (event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        });
    </script>
</body>

</html>