<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>WavesDebit</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/languageswitcher.css" rel="stylesheet">

</head>

<body>
    <!-- Preloader Start -->
    <div id="preloader">
        <div class="colorlib-load"></div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header_area animated">
        <div class="container-fluid" style="margin-top:10px">
            <div class="row align-items-center">
                <!-- Menu Area Start -->
                <div class="col-9 col-md-9">
                    <img src="img/core-img/logo.png" alt="" ng-href="#">
                </div>
                <!-- Signup btn -->
                <div class="btn-group col-md-3">
                    <div class="drop-down" style="border:1px white solid;padding:2px;border-radius:2px;width:170px;background-repeat:no-repeat;">
                        <select name="options" style="border:1px white solid;padding:2px;border-radius:2px;width:170px;background-repeat:no-repeat;">
                            <option class="en" value="en" style="background-image:url('img/core-img/us.jpg'); ">English</option>
                            <option class="fr" value="jp" style="background-image:url('img/core-img/jp.jpg');">Japanese</option>
                            <option class="nl" value="br" style="background-image:url('img/core-img/br.jpg');">Portuguese</option>
                            <option class="nl" value="rs" style="background-image:url('img/core-img/rs.jpg');">Russian</option>
                            <option class="nl" value="sp" style="background-image:url('img/core-img/sp.jpg');">Spanish</option>
                            <option selected="selected" class="nl" value="ch" style="background-image:url('img/core-img/ch.jpg');">Chinese</option>
                            <option class="nl" value="ko" style="background-image:url('img/core-img/ko.jpg');">Korean</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Wellcome Area Start ***** -->
    <section class="wellcome_area clearfix" id="home">
        <div class="h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12 col-md">
                    <br><br><br>
                    <p class="welcometitle">以NG的速度在现实世界中使用您的Waves资产，！</p>
                    <br><br><br><br>
                    <div style="width:100px;height:2px;background:#fff"></div>
                    <br><br>
                    <p class="welcometxt">
                        WavesDebit将Waves平台与传统市场联系起来，
                        <br>使Waves资产可用于在线支付，POS机
                        <br>交易和ATM机取款。
                    </p>
                </div>
            </div>
            <div class="welcome-thumb">
                <div style="width:75px;margin:auto">
                    <a href="#about" class="login">
                        <img src="img/core-img/arrow.png" />
                    </a>
                </div>
            </div>
        </div>

    </section>
    <!-- ***** Wellcome Area End ***** -->

    <!-- ***** Special Area Start ***** -->
    <section class="special-area bg-white" id="about">
        <div class="about_top clearfix">
            <div class="about_top_left col-md-6 col-sm-12 col-lg-6">
            </div>
            <div class="about_top_right col-md-6 col-sm-12 col-lg-6">
                <div style="margin:auto">
                    <p class="abouttitle">
                        <span style="font-family:latoBold">拥有Waves
                        </span>
                        <br>生活更轻松！
                    </p>
                    <br>
                    <div style="width:100px;height:2px;background:#114"></div>
                    <br>
                    <p class="abouttxt">借助WavesDebit，我们解决了在将资金提取至法币的过程中处理步骤过多的问题。</p>
                </div>
            </div>
        </div>
        <div class="about_bottom">
            <div class="about_bottom_left col-md-6 col-lg-6">
            </div>
            <div class="about_bottom_right col-md-6 col-sm-12 col-lg-6">
                <p class="bottomrighttitle">
                    WavesDebit应用程序不需<br>
                    要传统的银行账户。
                </p>
                <br>
                <br>
                <div style="position:relative;bottom:30px;width:100px;height:2px;background:#fff;"></div>
            </div>
        </div>
    </section>
    <!-- ***** Special Area End ***** -->
    <section class="four-special-area clearfix" id="middle">
        <div class="middle_left col-md-6 col-sm-12 col-lg-6">
            <div class="middle_top_left col-sm-12">
            </div>
            <div class="middle_bottom_left col-sm-12">
                <p class="middlelefttitle">
                        每当您使用<br>
                        WavesDebit卡时，

                </p>
                <p class="middleleft">
                        显示企业名称、创立类型和花费金额的交易条目将立即出现在WavesDebit应用程序中。
                </p>
            </div>
        </div>
        <div class="middle_right col-md-6 col-sm-12 col-lg-6">
            <div class="middle_top_right col-sm-12">
                <p class="middletitle">
                        您可以通过WavesDebit 应用程序来管理
                        您的资产，审核支出活动，以及进行付款和收款。
                </p>
            </div>
            <div class="middle_bottom_right col-sm-12">
            </div>
            <img class="handphone" src="img/scr-img/handphone.png">

        </div>
    </section>

    <!-- ***** Awesome Features Start ***** -->
    <section class="card-area clearfix" id="middle">
        <div class="card_left col-md-5 col-sm-12 col-lg-5">
            <img src="img/scr-img/card.png">
        </div>
        <div class="card_right col-md-7 col-sm-12 col-lg-7">
            <!-- <h3 style="font-family:latoRegular;font-size:40px">The DEBIT Asset</h3> -->
            <br>
            <br>
            <!-- <div style="position:relative;bottom:30px;width:100px;height:2px;background:#114;"></div> -->
            <p class="cardtxt">
                    在Waves平台上推出的DEBIT资产旨在提供链上和链下交易的能力，<br>同时为DEX和<br>
                    Waves区块链整体带来更多的交易。这是针对W$ves社区的公用事<br>业资产，主要用于在法币世<br>
                    界进行买卖和交易。<br><br><br>
                    
                    DEBIT资产的机制是建立在从公开市场上购买DEBIT资产，将其存<br>入您的WavesDebit应<br>
                    用程序，并使用您的WavesDebit卡进行支付的基础之上的。<br><br><br>
                    
                    ASSET ID: 4djvyCBpWRdsbUhLXWY6CrP3JjmJvvFvPGe9GBmkt2q8
            </p>
        </div>
    </section>

    <section class="item-area clearfix">
        <div class="row" style="padding:0px;margin:0px;padding-top:30px;padding-bottom:75px;">
            <div class="col-lg-3 col-md-3 col-sm-6 col-12 item_card">
                <img src="img/core-img/item1.png">
                <p style="color:#fff">您需要通过DEX<br>
                        购买DEBIT资产
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-12 item_card">
                <img src="img/core-img/item2.png">
                <p style="color:#fff">交易能够以WavesNG的速<br>度处理和完成！</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-12 item_card">
                <img src="img/core-img/item3.png">
                <p style="color:#fff">交易完成，资金即刻入账<br>WavesDebit卡
                </p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-12 item_card">
                <img src="img/core-img/item4.png">
                <p style="color:#fff">放心地使用您的卡！因为<br>WavesDebit卡是由<br>Waves平台提供支持！</p>
            </div>
        </div>
    </section>

    <section class="detail-area clearfix">
        <div class="details_field">
            <h2 style="font-family:latoRegular;font-size:40px"> 提前销售</h2>
            <br>
            <br>
            <div style="position:relative;bottom:30px;width:100px;height:2px;background:#444;"></div>
            <div class="row">
                <div class="col-md-7">
                    <p style="color:#114;font-size:24px">
                            时限: 
                        <span style="font-size:32px;font-family:latoRegular">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;January 16th 18:00 GMT</span>
                        <br> 资产率: 
                        <span style="font-size:32px;font-family:latoRegular">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 Waves Token = 9 Debit</span>
                        <br> 资产已分配:
                        <span style="font-size:32px;font-family:latoRegular">&nbsp;&nbsp;6,000,000 Debit</span>
                        <br>
                    </p>
                </div>
                <div class="col-md-5">
                    <p style="color:#114;font-size:24px">
                            提前销售折扣:
                        <span style="font-size:32px;font-family:latoRegular">&nbsp;20% Bonus</span>
                        <br> 接受的货币: 
                        <span style="font-size:32px;font-family:latoRegular">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waves</span>
                        <br>
                    </p>
                </div>
            </div>
            <br>
            <h2 style="font-family:latoRegular;font-size:40px">主要资产出售</h2>
            <br>
            <br>
            <div style="position:relative;bottom:30px;width:100px;height:2px;background:#444;"></div>
            <div class="row">
                <div class="col-md-7">
                    <p style="color:#114;font-size:24px">
                            开始日期:
                        <span style="font-size:32px;font-family:latoRegular">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;January
                            17th 18:00 GMT</span>
                        <br> 资产已分配: 
                        <span style="font-size:32px;font-family:latoRegular">&nbsp;&nbsp;&nbsp;&nbsp;24,000,000 Debit</span>
                        <br> 目标:
                        <span style="font-size:32px;font-family:latoRegular">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3,262,500 Waves
                        </span>
                        <br> 接受的货币:
                        <span style="font-size:32px;font-family:latoRegular">&nbsp;&nbsp;&nbsp;&nbsp;Waves, WBTC, WLTC, WETH, WZCASH</span>
                        <br>
                    </p>
                </div>
                <div class="col-md-5" style="text-align:center">
                    <img src="img/core-img/lasticon.png" />
                </div>
            </div>
        </div>
    </section>

    <!-- ***** Contact Us Area End ***** -->

    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-social-icon text-center section_padding_50 clearfix">
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <img src="img/core-img/logo.png">
            </div>
            <div class="col-md-6 col-sm-12 row" style="text-align:center">
                <div class="footer-social-icon" style="margin:auto">
                    <div style="text-align:left;color:#fff">
                        FOLLOW US
                    </div>
                    <a href="https://www.facebook.com/WavesDebit-135579733805104/" target="_blank">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                    <a href="https://twitter.com/WavesDebit" target="_blank">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                    <a href="https://t.me/WavesDebit" target="_blank">
                        <i class="fa fa-paper-plane" aria-hidden="true"></i>
                    </a>
                </div>
                <div style="margin:auto">
                    <div style="text-align:left;color:#fff">
                        EMAIL
                    </div>
                    <a href="mailto:ContactUs@WavesDebit.com" class="email_field" target="_blank">
                        ContactUs@WavesDebit.com
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <!-- ***** Footer Area Start ***** -->

    <!-- Jquery-2.2.4 JS -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap-4 Beta JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins JS -->
    <script src="js/plugins.js"></script>
    <!-- Slick Slider Js-->
    <script src="js/slick.min.js"></script>
    <!-- Footer Reveal JS -->
    <script src="js/footer-reveal.min.js"></script>
    <!-- Active JS -->
    <script src="js/active.js"></script>

    <script>
        jQuery().ready(function () {
            /* Custom select design */
            jQuery('.drop-down').append('<div class="button"></div>');
            jQuery('.drop-down').append('<ul class="select-list"></ul>');
            jQuery('.drop-down select option').each(function () {
                var bg = jQuery(this).css('background-image');
                jQuery('.select-list').append('<li class="clsAnchor"><span value="' + jQuery(this).val() +
                    '" class="' + jQuery(this).attr('class') + '" style=background-image:' + bg +
                    '>' + jQuery(this).text() + '</span></li>');
            });
            jQuery('.drop-down .button').html('<span class="flag-span" style=background-image:' + jQuery(
                    '.drop-down select').find(
                    ':selected').css('background-image') + '>' + jQuery('.drop-down select').find(
                    ':selected').text() + '</span>' +
                '<a href="javascript:void(0);" class="select-list-link"><img src="img/core-img/downarrow.png" width="28" height="28" /></a>'
            );
            jQuery('.drop-down ul li').each(function () {
                if (jQuery(this).find('span').text() == jQuery('.drop-down select').find(':selected').text()) {
                    jQuery(this).addClass('active');
                }
            });
            jQuery('.drop-down .select-list span').on('click', function () {
                var dd_text = jQuery(this).text();
                var dd_img = jQuery(this).css('background-image');
                var dd_val = jQuery(this).attr('value');
                window.location.href = "index." + jQuery(this).attr('value') + ".html";
                jQuery('.drop-down .button').html('<span class="flag-span" style=background-image:' +
                    dd_img + '>' +
                    dd_text + '</span>' +
                    '<a href="javascript:void(0);" class="select-list-link"><img src="img/core-img/downarrow.png" width="28" height="28" /></a>'
                );
                jQuery('.drop-down .select-list span').parent().removeClass('active');
                jQuery(this).parent().addClass('active');
                $('.drop-down select[name=options]').val(dd_val);
                $('.drop-down .select-list li').slideUp();
            });
            jQuery('.drop-down .button').on('click', 'a.select-list-link', function () {
                jQuery('.drop-down ul li').slideToggle();
            });
            /* End */
        });
        $(document).ready(function () {
            // Add smooth scrolling to all links
            $("a").on('click', function (event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        });
    </script>
</body>

</html>