@media (min-width: 1200px) and (max-width: 1410px) {
    .russiantitle{
        font-size: 28px;
    }
    .russiancontent{
        font-size: 20px;
    }
}
@media (min-width: 992px) and (max-width: 1199px) {
    .menu_area .navbar-brand {
        font-size: 42px;
    }
    .menu_area #nav .nav-link {
        padding: 35px 7.5px;
    }
    .sing-up-button>a {
    }
    .welcome-thumb {
        width: 82%;
        bottom: 30px;
    }
    .video-area {
        height: 550px;
    }
    .app_screenshots_slides {
        padding: 0 4%;
    }
    .header_area.sticky .menu_area #nav .nav-link {
        padding: 23px 7.5px;
    }
    .about_top {
        width: 100%;
        height: 400px;
    }
    .about_top_left {
        padding: 0px;
        margin: 0px;
        float: left;
        max-height: 400px;
    }
    .about_top_right {
        margin: auto;
        padding: 20px 20px;
        float: right;
        height: 400px;
    }
    .about_bottom_left {
        padding: 0px;
        width: 100%;
        float: left;
    }
    .about_bottom_right {
        padding: 0px;
        width: 100%;
        float: right;
    }
    .abouttitle {
        font-size: 30px;
        font-family: latoThin;
        font-weight: 3;
        color: #111446;
        position: relative;
        font-weight: 400;
        z-index: 3;
    }
    .abouttxt {
        padding-top: 10px;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 3;
        position: relative;
        font-weight: 400;
        z-index: 3;
        color: #111446;
    }
    .bottomrighttitle {
        font-size: 30px;
        font-family: latoRegular;
        color: #fff;
        left: 75px;
        z-index: 3;
    }
    .about_bottom_right {
        padding: 220px 50px;
    }
    .about_bottom {
        margin-top: -100px;
        height: 600px;
    }
    .four-special-area {
        width: 100%;
        padding-top: 500px;
        height: 1300px;
    }
    .middle_bottom_left {
        height: 400px;
        padding: 50px 75px;
    }
    .middlelefttitle {
        font-size: 30px;
    }
    .middletitle {
        font-size: 24px;
    }
    .details_field{
        padding:50px 50px
    }
    .russiantitle{
        font-size:28px;
    }
    .russiancontent{
        font-size: 20px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .russiantitle{
        font-size:24px;
    }
    .russiancontent{
        font-size: 20px;
    }
    .details_field{
        padding:50px 50px
    }
    .header_area {
        padding: 0;
    }
    .menu_area .navbar-brand {
        font-size: 48px;
    }
    .header_area.sticky {
        
    }
    .header_area .menu_area #nav .nav-link,
    .header_area.sticky .menu_area #nav .nav-link {
        padding: 7.5px 15px;
    }
    /* #ca-navbar {
        padding: 30px;
        border-radius: 3px;
        background-color: #5b32b4;
        text-align: left;
    } */
    .sing-up-button {
        margin-top: 30px;
        text-align: left;
    }
    .welcome-thumb {
        width: 82%;
        bottom: 30px;
    }
    .wellcome-heading {
        margin-bottom: 70px;
    }
    .single-special {
        padding: 30px 10px;
    }
    .special_description_area.mt-150 {
        margin-top: 50px;
    }
    .special_description_content>h2 {
        font-size: 30px;
    }
    .video-area {
        height: 350px;
    }
    .section-heading>h2 {
        font-size: 38px;
    }
    .address-text>p,
    .phone-text>p,
    .email-text>p {
        font-size: 16px;
    }
    .footer-text>p {
        margin-bottom: 30px;
    }
    .section-heading {
        margin-bottom: 50px;
    }
    .sing-up-button>a {
        margin-top: 4px;
        display: inline-block;
        border: 2px solid #a883e9;
        height: 40px;
        min-width: 160px;
        line-height: 36px;
        font-size: 14px;
    }
    .counter-area {
        min-width: 50px;
    }
    .counter-area>h3 {
        font-size: 30px;
    }
    .app_screenshots_slides {
        padding: 0;
    }
    .clients-feedback-area .slick-slide.slick-current img {
        width: 90px !important;
        height: 90px !important;
    }
    .about_top {
        width: 100%;
        height: 300px;
    }
    .about_top_left {
        padding: 0px;
        margin: 0px;
        float: left;
        max-height: 300px;
    }
    .about_top_right {
        margin: auto;
        padding: 10px 10px;
        float: right;
        height: 300px;
    }
    .about_bottom_left {
        padding: 0px;
        width: 100%;
        float: left;
    }
    .about_bottom_right {
        padding: 0px;
        width: 100%;
        float: right;
    }
    .about_bottom {
        margin-top: -50px;
        height: 400px;
    }
    .abouttitle {
        font-size: 24px;
        font-family: latoThin;
        font-weight: 3;
        color: #111446;
        position: relative;
        font-weight: 400;
        z-index: 3;
    }
    .abouttxt {
        padding-top: 10px;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 3;
        position: relative;
        font-weight: 400;
        z-index: 3;
        color: #111446;
    }
    .bottomrighttitle {
        font-size: 24px;
        font-family: latoRegular;
        color: #fff;
        left: 75px;
        z-index: 3;
    }
    .about_bottom_right {
        padding: 170px 50px;
    }
    .four-special-area {
        width: 100%;
        padding-top: 350px;
        height: 1150px;
    }
    .middle_bottom_left {
        height: 400px;
        padding: 50px 50px;
    }
    .middlelefttitle {
        font-size: 30px;
    }
    .middletitle {
        font-size: 24px;
        padding: 50px 50px;
    }
}

@media (min-width: 320px) and (max-width: 767px) {
    .details_field{
        padding:50px 50px
    }
    .header_area {
        padding: 0;
    }
    .menu_area .navbar-brand {
        font-size: 48px;
    }
    .header_area.sticky {
        height: 50px;
    }
    .abouttitle {
        font-size: 20px;
        font-family: latoThin;
        font-weight: 3;
        color: #111446;
        position: relative;
        font-weight: 400;
        z-index: 3;
    }
    .header_area .menu_area #nav .nav-link,
    .header_area.sticky .menu_area #nav .nav-link {
        padding: 5px 15px;
    }
    #ca-navbar {
        padding: 20px;
        border-radius: 3px;
        background-color: #5b32b4;
        text-align: left;
    }
    .sing-up-button {
        margin-top: 30px;
        text-align: left;
    }
    .header_area {
        top: 0;
    }
    .welcome_text .cd-intro>p {
        font-size: 14px;
    }
    .wellcome-heading>h2 {
        font-size: 48px;
    }
    .get-start-area .email {
        margin-bottom: 20px;
        max-width: 100%;
    }
    .welcome-thumb {
        width: 82%;
        bottom: 30px;
    }
    .logo_area>a>h2 {
        font-size: 40px;
        margin-top: 10px;
    }
    .section-heading>h2 {
        font-size: 32px;
    }
    .single-special {
        margin-bottom: 30px;
    }
    .special_description_area.mt-150 {
        margin-top: 50px;
    }
    .special_description_content>h2 {
        font-size: 30px;
    }
    .app-download-btn:first-child {
        margin-right: 0;
    }
    .app-download-area {
        display: block;
    }
    .app-download-btn {
        margin-bottom: 20px;
    }
    .video-area {
        border: 10px solid #fff;
        border-radius: 20px;
        height: 250px;
    }
    .video-area::after {
        top: -10px;
        left: -10px;
        width: calc(100% + 20px);
        height: calc(100% + 20px);
        border: 1px solid #f1f4f8;
        z-index: 2;
        border-radius: 20px;
    }
    .clients-feedback-area .client-description>p {
        font-size: 20px;
    }
    .clients-feedback-area .slick-slide img {
        width: 60px !important;
        height: 60px !important;
    }
    .clients-feedback-area .slick-slide.slick-current img {
        width: 70px !important;
        height: 70px !important;
    }
    .membership-description>h2 {
        font-size: 32px;
    }
    .get-started-button {
        text-align: left;
        margin-top: 20px;
    }
    .contact_from {
        margin-top: 30px;
    }
    .wellcome-heading>h3 {
        font-size: 252px;
        top: -105px;
        left: -1px;
    }
    .wellcome-heading,
    .single-cool-fact {
        margin-bottom: 50px;
    }
    .cool_facts_area .col-12:last-of-type .single-cool-fact {
        margin-bottom: 0;
    }
    .about_top_left {
        float: none;
    }
    .about_top_right {
        float: none;
    }
    .about_bottom_right {
        float: none;
    }
    .about_bottom_left {
        padding: 0px;
        width: 100%;
        float: none;
        height: 0px;
    }
    .four-special-area {
        width: 100%;
        padding-top: 350px;
        height: 1550px;
    }
    .middle_bottom_left {
        height: 400px;
        padding: 50px 50px;
    }
    .middlelefttitle {
        font-size: 30px;
    }
    .middletitle {
        font-size: 24px;
        padding: 50px 50px;
    }
}

@media (min-width: 480px) and (max-width: 767px) {
    .wellcome-heading>h3 {
        font-size: 284px;
    }
    .wellcome-heading>h2 {
        font-size: 70px;
    }
    .welcome-thumb {
        bottom: 30px;
        width: 82%;
    }
    .wellcome-heading {
        margin-bottom: 50px;
    }
    .wellcome-heading>h3 {
        top: -139px;
    }
    .get-start-area .email {
        max-width: 370px;
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    .wellcome-heading>h3 {
        font-size: 286px;
    }
    .get-start-area .email {
        margin-bottom: 0;
    }
}